# to-do-APP

./: README.md  UpdateLog.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.todoapp.data.database.TodoDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MyApp.kt  RemindUtil.kt
app/src/main/java/myUtil/: LogUtil.kt
app/src/main/res/drawable/: button_bg_selector.xml  details_background.xml  dialog_background.xml  dialog_item_background.xml  night.xml  rounded.xml  set.xml  time.xml  transform.xml
app/src/main/res/drawable-night/: details_background.xml  dialog_background.xml  dialog_item_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_focus_timer.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add.xml  dialog_pemission.xml  fragment_application.xml  fragment_clock.xml  fragment_edit_profile.xml  fragment_edit_profile_activity.xml  fragment_focus.xml  fragment_important_dialog.xml  fragment_profile.xml  fragment_record.xml  fragment_todo.xml  fragment_todoitem.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  todo_menu.xml
app/src/main/res/raw/: timer_finish.m4a  todo_reminder.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
