<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/important"
        android:title="@string/todo_menu_important"
        app:showAsAction="always"/>

    <item
        android:id="@+id/night"
        android:icon="@drawable/night"
        android:title="@string/todo_menu_dark_mode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/lang"
        android:title="@string/menu_lang"
        android:icon="@drawable/transform"
        app:showAsAction="never"/>
</menu>
