<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/important"
        android:title="食用\n须知"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add"
        android:icon="@mipmap/self_descipline"
        android:title="打卡"
        app:showAsAction="always"/>
    <item
        android:id="@+id/more"
        android:icon="@mipmap/ic_more"
        android:title="设置"
        app:showAsAction="always"/>

</menu>